<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NFL Projections</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery.tablesorter.min.js"></script>
    <script src="solver.js"></script>
    <script src="require.js"></script>
    
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>NFL Data</h1>
        </div>
        <div id="tabs">          
            <button id="contestInfo" class="tabButton">Contest Info</button>
            <button id="defensesInfo" class="tabButton">Defense Info</button>
            <button id="teamInfo" class="tabButton">Team Info</button>
            <button id="builderInfo" class="tabButton">Lineup Builder</button>
            <button id="setPlayerMediansInfo" class="tabButton">Player Medians</button>
            <button id="setTeamMediansInfo" class="tabButton">Team Medians</button>
            <button id="injuriesInfo" class="tabButton">Injuries</button>
            <button id="stealInfo" class="tabButton">Steal Usage</button>
        </div>
        <div id="contest" class="contestDiv tabContent" style="display:block;width:100%">
            <div class="sectionHeader">
                <h3>Contest Data</h3>
                <h4>To add a contest, select the date and enter a name for the contest, then upload the .csv from Draftkings.<br>The page will refresh and the content will update.</h4>
            </div>
            <div id="mainTableSection" class="splitScreen">
                <div id="tableController">
                    <table>
                        <!--<td><button id="getPlayerData" onclick="getContestData()">Scrape Data</button></td>-->
                        <td>
                            Date of contest: <input type="date" id="contestDate">
                            <br>Name of contest: <input type="text" id="contestName">
                            <br>CSV: <input type="file" id="dksalaries">
                        </td>
                        <!-- All of these are deprecated now - data will pull from JSON files -->
                        <!--<td><button id="updatePlayerData" onclick="updateContestData()">Update from Storage</button></td>-->
                        <!-- Deprecating and instead running functions on load due to increased data load  exceeding localStorage quota -->
                        <!-- <td><button id="saveTableData" onclick="saveTableData()">Save Table Data</button></td> -->
                        <!--<td><button id="loadTableData" onclick="loadTableData()">Load Table Data</button></td> -->
                        <td><select id="select" onchange="getPositionProjections()"><option value="All slates">All slates</option></select></td>
                        <td><select id="positionSelect" onchange="getPositionProjections()">
                            <option value="All positions">All positions</option>
                            <option value="QB">QB</option>
                            <option value="RB">RB</option>
                            <option value="WR">WR</option>
                            <option value="TE">TE</option>
                            <option value="DST">DST</option>
                            <option value="K">K</option>
                            <option value="CPT">CPT</option>
                            <option value="FLEX">FLEX</option>
                        </select></td>
                        <td><select id="teamSelect" onchange="getPositionProjections()"><option value="All teams">All teams</option></option></select></td>
                        <td><button id="clearTable" onclick="clearSaves()">Clear Table</button></td>
                    </table>
                </div>
                <div id="table">
                    <table id="contestDataTable" class="tablesorter">
                        <tr>
                            <th>Game Info</th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Team</th>
                            <th>Opponent</th>
                            <th>Salary</th>
                            <th>ID</th>
                            <th>PPG</th>
                            <th>Slate</th>
                            <th>Projection</th>
                        </tr>

                    </table>
                </div>
            </div>
            
            <div id="playerAboutSection" style="text-align:center" class="splitScreen">
                <h2>Player Data</h2>
                <div id="playerInfo">
                    <table style="width:100%" id="playerSummary">
                        <tr>
                            <td>Name:</td>
                            <td id="playerName"></td>
                        </tr>
                        <tr>
                            <td>Position:</td>
                            <td id="playerPosition"></td>
                        </tr>
                        <tr>
                            <td>Team:</td>
                            <td id="playerTeam"></td>
                        </tr>
                        <tr>
                            <td>Opponent:</td>
                            <td id="playerOpponent"></td>
                        </tr>
                        <tr>
                            <td>Salary:</td>
                            <td id="playerSalary"></td>
                        </tr>
                        <tr>
                            <td>ID:</td>
                            <td id="playerID"></td>
                        </tr>
                        <tr>
                            <td>PPG:</td>
                            <td id="playerPPG"></td>
                        </tr>
                        <tr>
                            <td>Slate Time:</td>
                            <td id="playerSlateTime"></td>
                        </tr>
                        <tr>
                            <td>Projection:</td>
                            <td id="playerProjection"></td>
                        </tr>
                    </table>
                    <div>
                        <table id="updateProjections" style="width:100%">
                            <tr>
                                <td>Passing Yards:</td>
                                <td><input type="number" id="passingYards" value="0"></td>
                            </tr>
                            <tr>
                                <td>Passing TDs:</td>
                                <td><input type="number" id="passingTDs" value="0"></td>
                            </tr>
                            <tr>
                                <td>Interceptions:</td>
                                <td><input type="number" id="interceptions" value="0"></td>
                            </tr>
                            <tr>
                                <td>Receptions:</td>
                                <td><input type="number" id="receptions" value="0"></td>
                            </tr>
                            <tr>
                                <td>Receiving Yards:</td>
                                <td><input type="number" id="receivingYards" value="0"></td>
                            </tr>
                            <tr>
                                <td>Receiving TDs:</td>
                                <td><input type="number" id="receivingTDs" value="0"></td>
                            </tr>
                            <tr>
                                <td>Rushing Yards:</td>
                                <td><input type="number" id="rushingYards" value="0"></td>
                            </tr>
                            <tr>
                                <td>Rushing TDs:</td>
                                <td><input type="number" id="rushingTDs" value="0"></td>
                            </tr>
                            <tr>
                                <td><button id="newProjection" onclick="newProjection()">Replace Projection</button></td>
                                <td>New projection = <text id="calcProj">0</text></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="defenses" class="tabContent" style="display:none">
            <div class="sectionHeader">
                <h3>Defense Data</h3><h4>Data pulled from defenses.json file.<br>Stats should be normalized against mean and standard deviations of projections across league.</h4>
            </div>
            <!--<button onclick="getDefenseProjections()">Scrape Defense Data</button>-->
            
            <table id="defensesTable" class="tablesorter">
                <thead>
                    <th>Team</th>
                    <th>Sacks</th>
                    <th>Interceptions</th>
                    <th>Fumbles Recovered</th>
                    <th>Defensive TDs</th>
                    <th>Points Allowed</th>
                    <th>Yards Allowed</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>   
        </div>
        <div id="team" class="tabContent" style="display:none">
        <!-- Create a table summarizing sum of projections for all positions except DST in contestDataTable -->
            <div class="sectionHeader">
                <h4>Team Data</h4>
            </div>    
            <!-- Deprecating since this runs automatically now on load -->
            <!--<button onclick="populateTeamInfo()">Update Team Data</button> -->           
            <table id="teamTable" class="tablesorter">
                <tr>
                    <th>Team</th>
                    <th>QB</th>
                    <th>RB1</th>
                    <th>RB2</th>
                    <th>WR1</th>
                    <th>WR2</th>
                    <th>WR3</th>
                    <th>TE</th>
                    <th>DST</th>
                    <th>Sum of Projections</th>
                    <th>Sum of Salary</th>
                    <th>Value</th>
                </tr>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div id="builder" class="tabContent" style="display:none">
            <div class="sectionHeader">
                Pick a slate to optimize: <select id="select2" onchange="updateOtherSelect()"><option value="All slates">All slates</option></select>
                <!--Slate type: <button class="builderButton" onclick="pickBuilder('Classic')" style="background-color: blue;">Classic</button><button class="builderButton" onclick="pickBuilder('Showdown')">Showdown</button>-->
                <label style="float:none" for="slider">Variance: <text id="varianceValue">6</text></label><input type="range" id="varianceSlider" value="6" min="0" max="10" step="1" onchange="updateSlider()">
            </div>
            <div id="builderControl" class="sectionHeader">
                Lineups to build: <input type="number" id="lineupsToBuild" value="20" min="1">
                <button class="buildLineups classicBuilder" onclick="buildLineups()">Build Lineups</button><button class="buildLineups showdownBuilder" onclick="buildShowdownLineups()" style="display:none">Build Lineups</button><button onclick="clearLineups()">Clear Lineups</button>
                <br><text class="classicBuilder">Min stack (not including QB): </text><input class="classicBuilder" type="number" id="minStack" value="1" min="0" max="4">
                <br><text class="classicBuilder">Max stack (not including QB): </text><input class="classicBuilder" type="number" id="maxStack" value="2" min="0" max="4">
                <!-- Have user upload .csv of contest info they want to build for -->
                <div class="csvSection">
                    <!--<label style="float:none" for="contestcsv">Import salaries: </label><input type="file" name="contestcsv" id="contestcsv" oninput="handlecsv('contestcsv')">-->
                    <button onclick="downloadLineupsShowdown()" style="display:none" class="downloadLineupsButton showdownBuilder">Download Lineups for Initial Upload</button><button onclick="downloadLineups()" class="downloadLineupsButton classicBuilder">Download Lineups for Initial Upload</button>
                </div>
                <div class="csvSection">
                    <label style="float:none" for="editcsv">Lineups for edit: </label><input type="file" name="editcsv" id="editcsv" oninput="handleLineupscsv()">
                    <button onclick="downloadEditedLineupsShowdown()" style="display:none" class="downloadLineupsButton showdownBuilder">Download Edited Lineups</button><button onclick="downloadEditedLineups()" class="downloadLineupsButton classicBuilder">Download Edited Lineups</button>
                </div>
            </div>
            <div id="Classic" class="builderSection classicBuilder">
                <div class="splitScreen">
                    Lineups built: <text id="lineupsBuilt">0</text>
                    
                    <table id="lineupTable">
                        <thead>
                            <th>QB</th>
                            <th>RB1</th>
                            <th>RB2</th>
                            <th>WR1</th>
                            <th>WR2</th>
                            <th>WR3</th>
                            <th>TE</th>
                            <th>FLEX</th>
                            <th>DST</th>
                            <th>Salary</th>
                            <th>Projection</th>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
                <div class="splitScreen">
                    <table id="ownership">
                        <thead>
                            <th>Player</th>
                            <th>Own %</th>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>  
            </div>
            <div id="Showdown" style="display:none; margin-top: 10px" class="builderSection showdownBuilder">
                <div class="splitScreen">
                    Lineups built: <text id="showdownLineupsBuilt">0</text>
                    <table id="showdownLineupTable">
                        <thead>
                            <th>Captain</th>
                            <th>Flex1</th>
                            <th>Flex2</th>
                            <th>Flex3</th>
                            <th>Flex4</th>
                            <th>Flex5</th>
                            <th>Salary</th>
                            <th>Projection</th>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
                <div class="splitScreen">
                    <table id="showdownOwnership">
                        <thead>
                            <th>Player</th>
                            <th>CPT Own %</th>
                            <th>FLEX Own %</th>
                            <th>Total Own %</th>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="setPlayerMedians" class="tabContent" style="display:none">
            <div class="sectionHeader">
                <h4>Player medians - percent of team's total</h4>
                <h4>Updates will affect projections until browser is reloaded</h4>
                <select id="teamSelectMedians" onchange="filterTeamsMedians()"><option value="All teams">All teams</option></select>
            </div>
            <div>
                <table id="sumOfLabels" style="display:none">
                    <tr>
                        <th>Passing Yards</th>
                        <th>Passing TDs</th>
                        <th>Interceptions</th>
                        <th>Receptions</th>
                        <th>Receiving Yards</th>
                        <th>Receiving TDs</th>
                        <th>Rushing Yards</th>
                        <th>Rushing TDs</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="sectionHeader">
        <!-- Let user input player medians to be used to generate default projections in contestTableData-->
        <!-- Deprecating - should no longer be needed -->

        <!--    <button onclick="getPlayerMedians()">Get Player Medians</button>
            <button onclick="updatePlayerMedians()">Save</button>
            <button onclick="updateProjectionsFromMedians()">Update Projections</button>
            
                <h4>If data does not preload, upload here</h4>
                <label style="width:auto" for="playerMedians">Upload From File:</label><input type="file" name="playerMedians" id="playerMedians" oninput="handleTXT('playerMedians')">-->
            </div>
            <table id="playerMediansTable" class="tablesorter">
                    <tr>
                        <th>Game</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Team</th>
                        <th>Passing Yards</th>
                        <th>Passing TDs</th>
                        <th>Interceptions</th>
                        <th>Receptions</th>
                        <th>Receiving Yards</th>
                        <th>Receiving TDs</th>
                        <th>Rushing Yards</th>
                        <th>Rushing TDs</th>
                    </tr>

            </table>
        </div>
        <div id="setTeamMedians" class="tabContent" style="display:none">
            <div class="sectionHeader">
                <h4>Team medians</h4>
                <!-- Deprecating - should no longer be needed 
                <button onclick="updateTeamMedians()">Save</button>
                <div style="margin-top:10px">
                    <h4>If data does not preload, upload here</h4>
                    <label style="width:auto" for="teamMedians">Upload From File:</label><input type="file" name="teamMedians" id="teamMedians" oninput="handleTXT('teamMedians')">
                </div>-->
            </div>
            <table id="teamMediansTable">
                <thead>
                    <th>Team</th>
                    <th>Passing Yards</th>
                    <th>Passing TDs</th>
                    <th>Interceptions</th>
                    <th>Receptions</th>
                    <th>Receiving Yards</th>
                    <th>Receiving TDs</th>
                    <th>Rushing Yards</th>
                    <th>Rushing TDs</th>
                </thead>
                <tbody>
                </tbody>    
            </table>
        </div>
        <div id="injuries" class="tabContent" style="display:none">
            <div class="sectionHeader">
                <h3>Injury Data</h3>
                <h4>Put the injured player in the first column, then allocate their usage (percentage-wise) to their teammates.<br>Teammate allocation should be "Player Name" | "Percent allocation" (0-100)</h4>
            </div>
            <button onclick="addInjured()">Add row</button>
            <button onclick="reloadPage()">Save</button>
            <button onclick="clearInjuries()">Clear</button>
            <table id="injuryTable" class="tablesorter">
                <thead>
                    <th>Injured</th>
                    <th>Beneficiary 1 | Percent</th>
                    <th>Beneficiary 2 | Percent</th>
                    <th>Beneficiary 3 | Percent</th>
                    <th>Beneficiary 4 | Percent</th>
                    <th>Beneficiary 5 | Percent</th>
                    <th>Remove</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div id="steal" class="tabContent" style="display:none">
            <div class="sectionHeader">
                <h3>Steal Usage</h3>
                <h4>Put the benefitting player in the first column, steal their usage (percentage-wise) from their teammates.<br>Teammate allocation should be "Player Name" | "Percent allocation" (0-100)</h4>
            </div>
            <button onclick="addSteal()">Add row</button>
            <button onclick="reloadPage()">Save</button>
            <button onclick="clearSteal()">Clear</button>
            <table id="stealTable" class="tablesorter">
                <thead>
                    <th>Beneficiary</th>
                    <th>Steal 1 | Percent</th>
                    <th>Steal 2 | Percent</th>
                    <th>Steal 3 | Percent</th>
                    <th>Steal 4 | Percent</th>
                    <th>Steal 5 | Percent</th>
                    <th>Remove</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="nflscript.js"></script>
</body>
</html>
